<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMovieViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="overViewTextView" destination="fDV-Gv-6yB" id="uuZ-1w-cT7"/>
                <outlet property="posterImageView" destination="NGj-Ug-rye" id="DYu-FP-VKn"/>
                <outlet property="releaseDataPicker" destination="153-as-smh" id="ErO-qh-a4K"/>
                <outlet property="titleLabel" destination="Q2x-3z-3Mq" id="t8p-Lg-FSf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="835"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="772-MQ-0MH">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-cC-XCH">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="862"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-Ug-rye">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NGj-Ug-rye" secondAttribute="height" multiplier="3:2" id="KHW-VE-82v"/>
                                        <constraint firstAttribute="height" constant="300" id="Wot-YX-GeY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-LR-b8B">
                                    <rect key="frame" x="20" y="369" width="410" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="FX3-ER-Qit"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-3z-3Mq">
                                    <rect key="frame" x="112" y="319.5" width="318" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDV-Gv-6yB">
                                    <rect key="frame" x="20" y="577" width="410" height="185"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="185" id="84x-RX-wQF"/>
                                    </constraints>
                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-8f-m3l">
                                    <rect key="frame" x="20" y="320" width="51" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="ij5-lY-r14"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overView:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-rN-D6W">
                                    <rect key="frame" x="20" y="538" width="410" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Wde-ve-LKs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-ya-aTO">
                                    <rect key="frame" x="20" y="782" width="410" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="H1B-JX-JG1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <state key="normal" title="Save new movie"/>
                                    <connections>
                                        <action selector="saveNewMovieAction:" destination="-1" eventType="touchUpInside" id="KC3-Kg-pXS"/>
                                    </connections>
                                </button>
                                <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="153-as-smh">
                                    <rect key="frame" x="20" y="418" width="410" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Uzv-Eb-oG1"/>
                                    </constraints>
                                    <date key="date" timeIntervalSinceReferenceDate="582283072.77796197">
                                        <!--2019-06-15 09:17:52 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dDC-ya-aTO" secondAttribute="bottom" constant="40" id="5BW-Gp-TVL"/>
                                <constraint firstAttribute="trailing" secondItem="Q2x-3z-3Mq" secondAttribute="trailing" constant="20" id="A0B-Us-urc"/>
                                <constraint firstAttribute="trailing" secondItem="SGU-rN-D6W" secondAttribute="trailing" constant="20" id="Krh-QP-4Zi"/>
                                <constraint firstItem="NGj-Ug-rye" firstAttribute="leading" secondItem="rD8-cC-XCH" secondAttribute="leading" id="KyE-0D-eee"/>
                                <constraint firstAttribute="trailing" secondItem="NGj-Ug-rye" secondAttribute="trailing" id="NOh-x0-eaY"/>
                                <constraint firstItem="dDC-ya-aTO" firstAttribute="top" secondItem="fDV-Gv-6yB" secondAttribute="bottom" constant="20" id="QCQ-ND-SBD"/>
                                <constraint firstItem="Kd5-8f-m3l" firstAttribute="top" secondItem="NGj-Ug-rye" secondAttribute="bottom" constant="20" id="SXH-M7-JZ5"/>
                                <constraint firstItem="153-as-smh" firstAttribute="top" secondItem="8Ha-LR-b8B" secondAttribute="bottom" constant="20" id="T0t-uz-ZbW"/>
                                <constraint firstItem="Q2x-3z-3Mq" firstAttribute="centerY" secondItem="Kd5-8f-m3l" secondAttribute="centerY" id="TGK-9w-TAu"/>
                                <constraint firstItem="NGj-Ug-rye" firstAttribute="top" secondItem="rD8-cC-XCH" secondAttribute="top" id="WqU-Bb-dLk"/>
                                <constraint firstItem="Q2x-3z-3Mq" firstAttribute="leading" secondItem="Kd5-8f-m3l" secondAttribute="trailing" constant="41" id="Yxb-dj-0DC"/>
                                <constraint firstItem="dDC-ya-aTO" firstAttribute="leading" secondItem="rD8-cC-XCH" secondAttribute="leading" constant="20" id="cqr-Iz-tO1"/>
                                <constraint firstAttribute="trailing" secondItem="153-as-smh" secondAttribute="trailing" constant="20" id="dVL-Yo-WbZ"/>
                                <constraint firstItem="fDV-Gv-6yB" firstAttribute="top" secondItem="SGU-rN-D6W" secondAttribute="bottom" constant="10" id="eGl-yy-pGz"/>
                                <constraint firstItem="Kd5-8f-m3l" firstAttribute="leading" secondItem="NGj-Ug-rye" secondAttribute="leading" constant="20" id="gsZ-4B-9lY"/>
                                <constraint firstItem="SGU-rN-D6W" firstAttribute="top" secondItem="153-as-smh" secondAttribute="bottom" constant="20" id="hEQ-te-SRe"/>
                                <constraint firstItem="SGU-rN-D6W" firstAttribute="leading" secondItem="8Ha-LR-b8B" secondAttribute="leading" id="k0x-Fz-p4T"/>
                                <constraint firstItem="153-as-smh" firstAttribute="leading" secondItem="8Ha-LR-b8B" secondAttribute="leading" id="klL-sN-6eP"/>
                                <constraint firstAttribute="trailing" secondItem="8Ha-LR-b8B" secondAttribute="trailing" constant="20" id="lix-ho-dhG"/>
                                <constraint firstItem="8Ha-LR-b8B" firstAttribute="leading" secondItem="Kd5-8f-m3l" secondAttribute="leading" id="p4a-FM-0XW"/>
                                <constraint firstItem="8Ha-LR-b8B" firstAttribute="top" secondItem="Kd5-8f-m3l" secondAttribute="bottom" constant="20" id="qt0-cJ-GYw"/>
                                <constraint firstAttribute="trailing" secondItem="dDC-ya-aTO" secondAttribute="trailing" constant="20" id="r7P-9S-MOV"/>
                                <constraint firstAttribute="trailing" secondItem="fDV-Gv-6yB" secondAttribute="trailing" constant="20" id="rGC-vA-ufv"/>
                                <constraint firstItem="fDV-Gv-6yB" firstAttribute="leading" secondItem="SGU-rN-D6W" secondAttribute="leading" id="so2-16-jCp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rD8-cC-XCH" secondAttribute="trailing" id="GWt-W3-eOF"/>
                        <constraint firstItem="rD8-cC-XCH" firstAttribute="centerY" secondItem="772-MQ-0MH" secondAttribute="centerY" id="Irs-sp-CED"/>
                        <constraint firstAttribute="bottom" secondItem="rD8-cC-XCH" secondAttribute="bottom" id="YhD-hA-2LH"/>
                        <constraint firstItem="rD8-cC-XCH" firstAttribute="leading" secondItem="772-MQ-0MH" secondAttribute="leading" id="mKF-CA-aY2"/>
                        <constraint firstItem="rD8-cC-XCH" firstAttribute="centerX" secondItem="772-MQ-0MH" secondAttribute="centerX" id="qcE-yi-RzZ"/>
                        <constraint firstItem="rD8-cC-XCH" firstAttribute="top" secondItem="772-MQ-0MH" secondAttribute="top" id="s3x-8H-JlC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="772-MQ-0MH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="3ef-2h-T89"/>
                <constraint firstItem="772-MQ-0MH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MFB-hg-crw"/>
                <constraint firstItem="772-MQ-0MH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ODU-PW-KCn"/>
                <constraint firstAttribute="trailing" secondItem="772-MQ-0MH" secondAttribute="trailing" id="jfw-fV-Gv9"/>
                <constraint firstItem="772-MQ-0MH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="l9Y-rM-VEt"/>
                <constraint firstAttribute="bottom" secondItem="772-MQ-0MH" secondAttribute="bottom" id="qBq-qh-bSn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="343.83802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
</document>
